{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Levin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}